# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            03/04/2019 - 23:09
SOURCE          C:\Users\laplace\Desktop\Git\voltimetro\xilinx_project\voltimetro\Untitled.mcs
DEVICE          XCF04S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x03AB8951
START_ADDRESS   0x00000000 END_ADDRESS 0x0004547F DIRECTION_UP   "C:/Users/laplace/Desktop/Git/voltimetro/xilinx_project/voltimetro/voltimetro.bit" 3s500efg320
