PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\laplace\Desktop\Git\voltimetro\xilinx_project\voltimetro\//Untitled -x xcf04s -u 00000000 C:/Users/laplace/Desktop/Git/voltimetro/xilinx_project/voltimetro/voltimetro.bit 

PROM C:\Users\laplace\Desktop\Git\voltimetro\xilinx_project\voltimetro\Untitled.prm map: Tue Mar 05 01:49:43 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03ab8951

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Mar 05 01:47:03 2019 C:/Users/laplace/Desktop/Git/voltimetro/xilinx_project/voltimetro/voltimetro.bit
