vhdl work "C:\Users\laplace\Desktop\Git\voltimetro\application\source\voltimetro\v_ffd.vhd"
vhdl work "C:\Users\laplace\Desktop\Git\voltimetro\application\source\voltimetro\v_cont_bin_base.vhd"
vhdl work "C:\Users\laplace\Desktop\Git\voltimetro\application\source\voltimetro\matrix_type.vhd"
vhdl work "C:\Users\laplace\Desktop\Git\voltimetro\application\source\voltimetro\v_reg_base.vhd"
vhdl work "C:\Users\laplace\Desktop\Git\voltimetro\application\source\voltimetro\v_mux_2x1.vhd"
vhdl work "C:\Users\laplace\Desktop\Git\voltimetro\application\source\voltimetro\v_cont_v.vhd"
vhdl work "C:\Users\laplace\Desktop\Git\voltimetro\application\source\voltimetro\v_cont_h.vhd"
vhdl work "C:\Users\laplace\Desktop\Git\voltimetro\application\source\voltimetro\v_cont_BCD_base.vhd"
vhdl work "C:\Users\laplace\Desktop\Git\voltimetro\application\source\voltimetro\v_reg.vhd"
vhdl work "C:\Users\laplace\Desktop\Git\voltimetro\application\source\voltimetro\v_MUX.vhd"
vhdl work "C:\Users\laplace\Desktop\Git\voltimetro\application\source\voltimetro\v_div_frec.vhd"
vhdl work "C:\Users\laplace\Desktop\Git\voltimetro\application\source\voltimetro\v_cont_BCD.vhd"
vhdl work "C:\Users\laplace\Desktop\Git\voltimetro\application\source\voltimetro\v_cont_33000.vhd"
vhdl work "C:\Users\laplace\Desktop\Git\voltimetro\application\source\voltimetro\v_control_VGA.vhd"
vhdl work "C:\Users\laplace\Desktop\Git\voltimetro\application\source\voltimetro\v_CGA.vhd"
vhdl work "C:\Users\laplace\Desktop\Git\voltimetro\application\source\voltimetro\v_ADC.vhd"
vhdl work "C:\Users\laplace\Desktop\Git\voltimetro\application\source\voltimetro\voltimetro.vhd"
